{
  "name": "The Self-Taught Chef Program",
  "short_name": "Chef Program",
  "description": "A 12-module, self-paced path from your first knife cut to professional kitchen readiness.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#2B2118",
  "theme_color": "#2B2118",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
